AlphaControls 2015
--------------------

 The Library contains skinning tool for Delphi 5/6/7/2005-2010/XE-XE8, C++ Builder 6/2006-2010/XE-XE8, RAD Studio 10 Seattle, , RAD Studio 10.1 Berlin

TABLE OF CONTENTS
---------------
  Overview
  Demonstration Programs
  Registering and Prices
  Feedback

Overview
--------

    AlphaControls is  a  collection  of  standard  controls  with  new properties  added  in  order  to  enhanced program interface and add behaviors to common controls. Each control have their own properties for painting extended gradient, extended borders, alpha-blending and true  blurred  shadow. Graphics functions are rendered in real time, so,  effects  are always sharp with color scheme used. Added caption properties  for  position  and  rendering. Mouse event added provide great  possiblities.  Style Hints control make hints to be displayed alpha-blended  and  you  can  choose  from  many  ways  to  display. Analogues of standard components provides all functionality and adds many  new  possibilities  for application interface design and work. With  AlphaControls,  use  a  new  modern  way  to  design  enhanced interfaces and make your application more attractive... while adding pleasure and fun to end users.

Demonstration Programs
----------------------

    Demonstration programs shows some features of AlphaControls and can help you in understanding of main conceptions of AlphaControls. 
    Page with demo programs: http://www.alphaskins.com/ademos.php
    Link to compiled main demo: http://www.alphaskins.com/sfiles/askindemo.zip

Registering and Prices
----------------------

    The AlphaControls is a Shareware product. If you find it useful and want  to receive the latest versions please register your evaluation copy.

    You can read  detail  information  about  registration  in  ORDERS page at the AlphaControls home-site.  After  registration  you  will receive fully-functional package  with  last versions of components. By registering the components you get the following advantages:

  1. You will be notified about new versions of the package.
  2. You will receive new versions of AlphaControls FREE.
  3. You encourage the authors do make the components even better.

Feedback
--------

Contact us if you have any questions, comments or suggestions:
Developer: AC Team
Home page: http://www.alphaskins.com

E-mails: support@alphaskins.com, sales@alphaskins.com
